<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/holo_green_dark"
  tools:context=".MainScreenActivity">

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/floatingActionButton"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="32dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="openCameraActivity"
    android:src="@android:drawable/ic_menu_camera"
    app:backgroundTint="@android:color/holo_orange_light"
    app:fabCustomSize="100dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:maxImageSize="100dp"
    tools:srcCompat="@android:drawable/ic_menu_camera"/>

  <TextView
    android:id="@+id/textView"
    android:layout_width="348dp"
    android:layout_height="34dp"
    android:layout_marginTop="136dp"
    android:text="@string/main.take_picture_of_outside"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>